body{
    margin: 0px;
    font-family: sans-serif;
    background-color: rgb(48, 46, 46);
}

.nav-bar{
    display: flex;
    background: black;
     justify-content: space-between;
     height: 85px;
     color: whitesmoke;
    }

.explore{
        color: rgb(240, 237, 73);
    }
      
.center{
        display:flex;
       flex-direction: column;
    }

.link{
        display: flex;
    }
    
 .container{
        display: flex;
        align-items: flex-end;
        font-size: 25px;
        
    }
    
.button-item1{
        height: 30px;
        background-color: green;
        padding: 15px 30px;
        font-size: 25px;
        border-radius: 15px;
    }

.button-item{
        height: 30px;
        background-color: black;
        color: whitesmoke;
        padding: 15px 30px;
        font-size: 25px;
        border-radius: 15px;
        

    }

.container2{
        font-size: 25px;
    }
    
.nav-item1{
    margin: 10px
    }

.button-container{
    display: flex;
    justify-content: space-around;
    padding: 100px;
}

.nav-item2{
    margin: 10px;
    background-color: rgb(82, 79, 79);
    height: 45px;
    display: flex;
    align-items: center;
    border-radius: 5px;
    
}
.down-arrow i{
    color: rgb(12, 170, 12);
}

.nav-spark{
    margin: 10px;
    color: rgb(158, 149, 149)
}

.container2{
    display: flex;
    align-items: flex-end;
    
   }

.container3{
       display: flex;
       justify-content: space-around;
       
       background-color: black;
       padding-bottom: 25px;       
    }

.nav-item3{
    text-align: center;
    padding-top: 1.25em;
    flex-grow: 1;
    border: 2px solid whitesmoke;
    font-size: 25px;
    color: whitesmoke;
 }

 .header{
     display: grid;
     grid-template-columns: 3fr 3fr;
     height: 100%;
     background: linear-gradient(337deg, black, transparent);
     
 }

.info{
    font-size: 30px;
    color: whitesmoke;
    padding-left: 45px;
    padding-top: 45px;
    
}
.image-content {
    /*display: flex;
    align-items: center;*/
    display: grid;
    grid-template-columns: 1fr;
}

.first-half{
    color:whitesmoke;
    font-size: 25px;
}

strong{
    color: aqua;
}

.search-icon{
    color: grey;
    padding-bottom: 15px;
}

.nav-item3{
    padding-bottom: 25px;
}








    

   






